# Doosan Worker Service

description     "DSWORKER"
author          "Jung-uk Choi <choijunguk@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

umask 007

chdir /home/emerson/doosan
exec python dsworker.py
